const https = require('https');

const args = process.argv.slice(2);

if (args.length < 2) {
    console.log("Usage: node figma_metadata.js <FIGMA_URL_OR_FILE_KEY> <FIGMA_PERSONAL_ACCESS_TOKEN>");
    process.exit(1);
}

let inputStr = args[0];
const TOKEN = args[1];

let FILE_KEY = inputStr;

// Auto-detect and parse full Figma URLs
if (inputStr.includes('figma.com')) {

    const keyMatch = inputStr.match(/figma\\.com\\\/(?:file|design|proto)\\\/([a-zA-Z0-9]+)/);

    if (keyMatch && keyMatch[1]) {
        FILE_KEY = keyMatch[1];
    }
}

function fetchFigmaData(fileKey, token, endpoint) {

    return new Promise((resolve, reject) => {

        const path = endpoint || `/v1/files/${fileKey}`;

        const options = {
            hostname: 'api.figma.com',
            path: path,
            method: 'GET',
            headers: {
                'X-Figma-Token': token
            }
        };

        const req = https.request(options, (res) => {

            let data = '';

            res.on('data', (chunk) => {
                data += chunk;
            });

            res.on('end', () => {

                if (res.statusCode >= 200 && res.statusCode < 300) {

                    try {
                        resolve(JSON.parse(data));

                    } catch (e) {
                        reject(new Error("Failed to parse JSON response"));
                    }

                } else {

                    reject(new Error(`HTTP ${res.statusCode} - ${data}`));
                }
            });
        });

        req.on('error', (err) => {
            reject(err);
        });

        req.end();

    });
}

async function main() {

    console.log(`📦 Fetching metadata for Figma file: ${FILE_KEY}\\n`);

    try {

        // Fetch file metadata
        const data = await fetchFigmaData(
            FILE_KEY,
            TOKEN,
            `/v1/files/${FILE_KEY}`
        );

        console.log("📋 FILE METADATA:");
        console.log("=================");
        console.log(`File Name: ${data.name || 'N/A'}`);
        console.log(`File Key: ${FILE_KEY}`);
        console.log(`Last Modified: ${data.lastModified || 'N/A'}`);
        console.log(`Version: ${data.version || 'N/A'}`);
        console.log(`Thumbnail URL: ${data.thumbnailUrl || 'N/A'}`);

        if (data.editorType) {
            console.log(`Editor Type: ${data.editorType}`);
        }

        if (data.components && Object.keys(data.components).length > 0) {
            console.log(`\\n🧩 Components: ${Object.keys(data.components).length} component(s)`);
        }

        if (data.componentSets && Object.keys(data.componentSets).length > 0) {
            console.log(`📦 Component Sets: ${Object.keys(data.componentSets).length} set(s)`);
        }

        if (data.styles && Object.keys(data.styles).length > 0) {
            console.log(`🎨 Styles: ${Object.keys(data.styles).length} style(s)`);
        }

        console.log("\\n📜 Fetching version history...");

    } catch (error) {

        console.error(`\\n❌ Fetch failed:\\n${error.message}`);
    }
}

main();
